<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS border-style Property</title>
<style>      
    p { 
        border-width: 5px;
        padding: 5px;
        margin: 10px;
    }
    p.none {
        border-style: none;
    }
    p.dotted {
        border-style: dotted;
    }
    p.dashed {
        border-style: dashed;
    }
    p.solid {
        border-style: solid;
    }
    p.double {
        border-style: double;
    }
    p.groove {
        border-style: groove;
    }
    p.ridge {
        border-style: ridge;
    }
    p.inset {
        border-style: inset;
    }
    p.outset {
        border-style: outset;
    }
</style>
</head>
<body>
    <p class="none">No border.</p>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
</body>
</html>